WORLD_ID_APP_ID=app_5bf2751f982e06fa48bfe166ff0fe5fd
WORLD_ID_ACTION_ID=psig-verification
WORLD_ID_CALLBACK_URL=https://meditation-v2-rebuild.vercel.app/callback
ENABLE_TELEMETRY=true

EXPO_PUBLIC_WORLD_ID_APP_ID=app_5bf2751f982e06fa48bfe166ff0fe5fd
EXPO_PUBLIC_WORLD_ID_ACTION_ID=psig-verification
EXPO_PUBLIC_WORLD_ID_CALLBACK_URL=https://meditation-v2-rebuild.vercel.app/callback
EXPO_PUBLIC_ENABLE_TELEMETRY=true
